In [ ]:
import pandas as pd
import swifter

In [ ]:
def read_vcf_with_header(vcf_file):
    """
    Read VCF file into pandas DataFrame and extract header lines.
    """
    vcf_header = []
    with open(vcf_file, "r") as f:
        for line in f:
            if line.startswith('#CHROM'):
                vcf_header.extend(line.strip().split('\t'))
    df = pd.read_csv(vcf_file, sep="\t", comment="#")
    df.columns = vcf_header
   
    return df

In [ ]:
import pandas as pd
import swifter

/home/ndo/miniconda3/envs/notebook/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [ ]:
def read_vcf_with_header(vcf_file):
    """
    Read VCF file into pandas DataFrame and extract header lines.
    """
    vcf_header = []
    with open(vcf_file, "r") as f:
        for line in f:
            if line.startswith('#CHROM'):
                vcf_header.extend(line.strip().split('\t'))
    df = pd.read_csv(vcf_file, sep="\t", comment="#")
    df.columns = vcf_header
   
    return df

In [ ]:
#PROCCESS the GIAB-groundtruth first

In [ ]:
vcf_GIAB= "/home/ndo/GIAB-GT/HG001_GRCh38_1_22_v4.2.1_benchmark.vcf"
df_giab= read_vcf_with_header(vcf_GIAB)

In [ ]:
df_giab

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG001
0,chr1,783175,.,T,C,50,PASS,"platforms=4;platformnames=PacBio,Illumina,10X,...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:639:0,218:0,84:194"
1,chr1,784860,.,T,C,50,PASS,"platforms=4;platformnames=PacBio,Illumina,10X,...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:901:105,406:0,74:301"
2,chr1,785417,.,G,A,50,PASS,"platforms=4;platformnames=PacBio,Illumina,10X,...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:820:125,383:0,70:339"
3,chr1,797392,.,G,A,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:760:161,142:25,37:147"
4,chr1,798618,.,C,T,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:526:0,196:0,65:157"
...,...,...,...,...,...,...,...,...,...,...
3893335,chr22,50791190,.,G,A,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:498:87,65:35,35:151"
3893336,chr22,50792075,.,G,T,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:545:144,36:34,37:158"
3893337,chr22,50792591,.,T,C,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:677:123,132:37,33:157"
3893338,chr22,50792792,.,A,G,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:392:56,49:33,36:152"
3893339,chr22,50793229,.,T,C,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:473:14,136:0,71:74"

In [ ]:
df_giab = df_giab[['#CHROM','POS','REF','ALT']]

In [ ]:
df_giab

NameError: name 'df_giab' is not defined

In [ ]:
duplicate_values = df_giab['POS'].duplicated()
duplicate_values.value_counts()

POS
False    3853224
True       40116
Name: count, dtype: int64

In [ ]:
df_giab.sort_values(by=['POS'],inplace=True)
df_giab[df_giab.duplicated(['POS'], keep=False)]

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG001
3505245,chr18,101217,.,T,G,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:741:151,133:35,36:154"
2142964,chr9,101217,.,T,C,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:563:101,96:39,32:153"
2706079,chr12,110822,.,A,G,50,PASS,"platforms=5;platformnames=Illumina,PacBio,CG,1...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:759:125,136:189,203:876"
903677,chr4,110822,.,C,G,50,PASS,"platforms=4;platformnames=Illumina,PacBio,10X,...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:664:130,114:165,147:263"
3286183,chr16,111939,.,G,A,50,PASS,"platforms=4;platformnames=Illumina,PacBio,10X,...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:779:0,330:0,368:195"
...,...,...,...,...,...,...,...,...,...,...
631134,chr2,240289019,.,G,A,50,PASS,"platforms=4;platformnames=Illumina,PacBio,CG,1...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:734:116,125:198,207:912"
632459,chr2,241287742,.,A,G,50,PASS,"platforms=5;platformnames=Illumina,PacBio,CG,1...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:843:156,141:228,211:1000"
293589,chr1,241287742,.,C,A,50,PASS,"platforms=5;platformnames=Illumina,PacBio,10X,...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:685:59,297:3,286:315"
294747,chr1,241947382,.,T,C,50,PASS,"platforms=4;platformnames=Illumina,PacBio,CG,1...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:788:144,166:167,189:769"
633395,chr2,241947382,.,C,T,50,PASS,"platforms=4;platformnames=Illumina,PacBio,CG,1...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:707:128,108:52,41:371"

In [ ]:
vcf_file = "/home/ndo/bash_output/05_bedtools_intersect/SRR13586007_intersected.vcf"
# Read VCF file into pandas DataFrame using header lines as column names
df = read_vcf_with_header(vcf_file)

In [ ]:
df

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO
0,chr1,601569,.,G,T,2,.,"DP=6;AF=0.166667;SB=0;DP4=3,2,0,1"
1,chr1,601877,.,A,C,22,.,"DP=4;AF=0.250000;SB=0;DP4=1,2,0,1"
2,chr1,602801,.,C,G,2,.,"DP=2;AF=0.500000;SB=0;DP4=1,0,1,0"
3,chr1,604476,.,C,A,0,.,"DP=4;AF=0.250000;SB=0;DP4=1,2,0,1"
4,chr1,604531,.,T,C,1,.,"DP=3;AF=0.333333;SB=0;DP4=0,2,0,1"
...,...,...,...,...,...,...,...,...
36470738,chr22,50793395,.,A,T,10,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"
36470739,chr22,50793407,.,A,C,10,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"
36470740,chr22,50793422,.,A,C,10,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"
36470741,chr22,50793434,.,C,G,10,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"
36470742,chr22,50793440,.,C,G,24,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"

In [ ]:
df.sort_values(by=["#CHROM",'POS', 'QUAL'],inplace=True)
# df[df.duplicated(subset=["#CHROM", "POS"]) == True]

/tmp/ipykernel_493/3378819726.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sort_values(by=["#CHROM",'POS', 'QUAL'],inplace=True)

In [ ]:
df

         #CHROM        POS REF ALT
235        chr1     800046   G   T
365        chr1     814378   C   T
463        chr1     840322   A   G
844        chr1     874123   A   G
879        chr1     883169   G   A
...         ...        ...  ..  ..
22036358   chr9  138185510   C   G
22036363   chr9  138185529   T   G
22036443   chr9  138187618   T   C
22036457   chr9  138187691   G   A
22036561   chr9  138204648   A   T

[168173 rows x 4 columns]

In [ ]:
df = df[df.duplicated(["#CHROM",'POS'], keep=False)]

In [ ]:
df = df[['#CHROM','POS','REF','ALT']]

In [ ]:
df

Empty DataFrame
Columns: [#CHROM, POS, REF, ALT]
Index: []

In [ ]:
df_giab

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG001
1197157,chr5,25329,.,A,G,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:742:153,141:25,33:153"
1197158,chr5,25453,.,G,T,50,PASS,"platforms=5;platformnames=PacBio,Illumina,10X,...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:971:210,239:25,33:660"
633730,chr3,26144,.,T,G,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:844:177,163:33,32:159"
2705935,chr12,26281,.,G,C,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:473:104,44:39,55:155"
2705936,chr12,26293,.,T,TTATAC,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:461:108,45:43,46:153"
...,...,...,...,...,...,...,...,...,...,...
307848,chr1,248898822,.,TAG,T,50,PASS,"platforms=4;platformnames=Illumina,PacBio,CG,1...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:845:162,171:232,229:680"
307849,chr1,248899066,.,T,A,50,PASS,"platforms=5;platformnames=Illumina,PacBio,CG,1...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:957:183,183:238,231:713"
307850,chr1,248908684,.,A,AT,50,PASS,"platforms=3;platformnames=Illumina,PacBio,10X;...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:551:37,213:5,163:146"
307851,chr1,248914941,.,A,G,50,PASS,"platforms=5;platformnames=Illumina,PacBio,CG,1...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:714:0,212:97,377:454"
307852,chr1,248922185,.,G,A,50,PASS,"platforms=4;platformnames=PacBio,Illumina,10X,...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:658:120,123:41,45:245"

In [ ]:
#check for duplication inn position

df[df.duplicated(['#CHROM','POS'])].value_counts()

Series([], Name: count, dtype: int64)

In [ ]:
merge_df = pd.merge(df_giab, df, how="outer", on=["#CHROM", "POS"])

In [ ]:
m_df = merge_df.rename(columns={"#CHROM" : "CHROM", "REF_x" : "REF_GIAB", "ALT_x" : "ALT_GIAB", "REF_y" : "REF_S", "ALT_y" : "ALT_S"})

In [ ]:
m_df

        CHROM        POS       REF_GIAB            ALT_GIAB REF_S ALT_S
0        chr1     783175              T                   C   NaN   NaN
1        chr1     784860              T                   C   NaN   NaN
2        chr1     785417              G                   A   NaN   NaN
3        chr1     797392              G                   A   NaN   NaN
4        chr1     798618              C                   T   NaN   NaN
...       ...        ...            ...                 ...   ...   ...
3893335  chr9  138217086  GGCAGCAGCAGCA  GGCAGCAGCAGCAGCA,G   NaN   NaN
3893336  chr9  138217446              C                   T   NaN   NaN
3893337  chr9  138217868              T                   C   NaN   NaN
3893338  chr9  138219722              A                   G   NaN   NaN
3893339  chr9  138221925              G                   A   NaN   NaN

[3893340 rows x 6 columns]

In [ ]:
m_df[m_df.duplicated(['CHROM','POS'])].value_counts()

Series([], Name: count, dtype: int64)

**CATEGORIZE**

- Case 1: both call same variants                                       True variants
- Case 2: GIAB call variants and  Sample do not                         Artifacts   
          Sample call variants and GIAB do not
- Case 3: GIAB calls and Sample also call variants but difference ALT   Artifacts

**TP, TN, FP, FN**
- Postive means calling variants
- Negative means not calling variants

- TP: both calls variants and they have the same REFs ALTs
- FN: sample does not call variant but GIAB does
- TN: Both do not call variants
- FP: sample calls variant but GIAB does not || they call variants at the same position but different ALTS

In [ ]:
m_df.head(150)

    CHROM     POS REF_GIAB ALT_GIAB REF_S ALT_S
0    chr1  601569      NaN      NaN     G     T
1    chr1  601877      NaN      NaN     A     C
2    chr1  602801      NaN      NaN     C     G
3    chr1  604476      NaN      NaN     C     A
4    chr1  604531      NaN      NaN     T     C
..    ...     ...      ...      ...   ...   ...
145  chr1  786926      NaN      NaN     T     C
146  chr1  786936      NaN      NaN     T     A
147  chr1  786945      NaN      NaN     A     C
148  chr1  786966      NaN      NaN     T     G
149  chr1  786968      NaN      NaN     T     A

[150 rows x 6 columns]

In [ ]:
fn=m_df['REF_GIAB'].isna()

fn

0          False
1          False
2          False
3          False
4          False
           ...
3893335    False
3893336    False
3893337    False
3893338    False
3893339    False
Name: REF_GIAB, Length: 3893340, dtype: bool

In [ ]:
###Define a custom function to determine positive and negative cases

def categorize_variants(df):
    if (df["ALT_GIAB"] == df["ALT_S"]) and (df["REF_GIAB"] == df["REF_S"]):
        return "TP"
    if (df["ALT_GIAB"] != df["ALT_S"]) and (df["REF_GIAB"] == df["REF_S"]):
        return "FP"
    if  df["ALT_GIAB"] and pd.isna(df["ALT_S"]):
        return "FP"
    if  pd.isna(df["ALT_GIAB"]) and df["ALT_S"]:
        return "FN"
    return "None"

In [ ]:
#Test
test_df = m_df[:150].copy()
# test_df
test_df['VAR_CATE'] = test_df.apply(categorize_variants, axis = 1)

test_df

    CHROM     POS REF_GIAB ALT_GIAB REF_S ALT_S VAR_CATE
0    chr1  601569      NaN      NaN     G     T       FN
1    chr1  601877      NaN      NaN     A     C       FN
2    chr1  602801      NaN      NaN     C     G       FN
3    chr1  604476      NaN      NaN     C     A       FN
4    chr1  604531      NaN      NaN     T     C       FN
..    ...     ...      ...      ...   ...   ...      ...
145  chr1  786926      NaN      NaN     T     C       FN
146  chr1  786936      NaN      NaN     T     A       FN
147  chr1  786945      NaN      NaN     A     C       FN
148  chr1  786966      NaN      NaN     T     G       FN
149  chr1  786968      NaN      NaN     T     A       FN

[150 rows x 7 columns]

In [ ]:
m_df['VAR_CATE'] = m_df.swifter.apply(categorize_variants, axis = 1)

Pandas Apply: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37801646/37801646 [11:46<00:00, 53492.96it/s]

In [ ]:
m_df.head()

  CHROM     POS REF_GIAB ALT_GIAB REF_S ALT_S VAR_CATE
0  chr1  601569      NaN      NaN     G     T       FN
1  chr1  601877      NaN      NaN     A     C       FN
2  chr1  602801      NaN      NaN     C     G       FN
3  chr1  604476      NaN      NaN     C     A       FN
4  chr1  604531      NaN      NaN     T     C       FN

In [ ]:
#count number of FN, TP, TN

                POS
count  3.780165e+07
mean   8.082218e+07
std    5.542029e+07
min    2.505300e+04
25%    3.559845e+07
50%    7.193527e+07
75%    1.158228e+08
max    2.489307e+08

In [ ]:
m_df.to_csv('/home/ndo/bash_output/variants_df/variants_df.csv', sep=',', index=False, encoding='utf-8')

In [ ]:
import pandas as pd
m_df = pd.read_csv('/home/ndo/bash_output/variants_df/variants_df.csv', sep=",",encoding='utf-8')

In [ ]:
m_df['VAR_CATE'].head(150)

0      FN
1      FN
2      FN
3      FN
4      FN
       ..
145    FN
146    FN
147    FN
148    FN
149    FN
Name: VAR_CATE, Length: 150, dtype: object

value_counts = m_df['VAR_CATE'].value_counts()

In [ ]:
value_counts = m_df['VAR_CATE'].value_counts()

In [ ]:
value_counts

VAR_CATE
FN    33879913
TP     2536330
FP     1380762
Name: count, dtype: int64

In [ ]:
m_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37801646 entries, 0 to 37801645
Data columns (total 7 columns):
 #   Column    Dtype
---  ------    -----
 0   CHROM     object
 1   POS       int64
 2   REF_GIAB  object
 3   ALT_GIAB  object
 4   REF_S     object
 5   ALT_S     object
 6   VAR_CATE  object
dtypes: int64(1), object(6)
memory usage: 2.0+ GB

In [ ]:
#Inclusively create left and right flanking sequence around variants
m_df["LEFT"] = m_df["POS"] - 100 #bed is 0-based start
m_df["RIGHT"] = m_df["POS"] + 100

In [ ]:
m_df

,CHROM,POS,REF_GIAB,ALT_GIAB,REF_S,ALT_S,VAR_CATE,LEFT,RIGHT
0,chr1,601569,NaN,NaN,G,T,FN,601468,601668
1,chr1,601877,NaN,NaN,A,C,FN,601776,601976
2,chr1,602801,NaN,NaN,C,G,FN,602700,602900
3,chr1,604476,NaN,NaN,C,A,FN,604375,604575
4,chr1,604531,NaN,NaN,T,C,FN,604430,604630
...,...,...,...,...,...,...,...,...,...
37801641,chr9,138222477,NaN,NaN,G,C,FN,138222376,138222576
37801642,chr9,138222643,NaN,NaN,T,G,FN,138222542,138222742
37801643,chr9,138223268,NaN,NaN,A,G,FN,138223167,138223367
37801644,chr9,138223352,NaN,NaN,T,G,FN,138223251,138223451
37801645,chr9,138223368,NaN,NaN,A,C,FN,138223267,138223467

In [ ]:
#Convert m_df to bed files
bed_df = pd.DataFrame({
    'chrom': m_df['CHROM'],
    'chromStart': m_df['LEFT'] - 1,  # Convert to 0-based start
    'chromEnd': m_df['RIGHT'] - 1
})

In [ ]:
# bed_df
# Save to BED file
bed_df.to_csv('/home/ndo/bash_output/bed_pos/output.bed', sep='\t', index=False, header=False)

In [ ]:



f_df = pd.read_csv('/home/ndo/bash_output/flank_seq/SRR13586007_flank_seq.bed', 
            sep='\t', 
            header=None).head(10)

In [ ]:
vcf_GIAB= "/home/ndo/GIAB-GT/HG001_GRCh38_1_22_v4.2.1_benchmark.vcf"
df_giab= read_vcf_with_header(vcf_GIAB)

In [ ]:
vcf_GIAB= "/home/ndo/GIAB-GT/HG001_GRCh38_1_22_v4.2.1_benchmark.vcf"
df_giab= read_vcf_with_header(vcf_GIAB)