In [2]:
# !pip install pandas

In [3]:
import pandas as pd
import swifter

In [4]:
def read_vcf_with_header(vcf_file):
    """
    Read VCF file into pandas DataFrame and extract header lines.
    """
    vcf_header = []
    with open(vcf_file, "r") as f:
        for line in f:
            if line.startswith('#CHROM'):
                vcf_header.extend(line.strip().split('\t'))
    df = pd.read_csv(vcf_file, sep="\t", comment="#")
    df.columns = vcf_header
   
    return df

In [5]:
#PROCCESS the GIAB-groundtruth first

In [6]:
vcf_GIAB= "/home/ndo/GIAB-GT/HG001_GRCh38_1_22_v4.2.1_benchmark.vcf"
df_giab= read_vcf_with_header(vcf_GIAB)

In [7]:
df_giab

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG001
0,chr1,783175,.,T,C,50,PASS,"platforms=4;platformnames=PacBio,Illumina,10X,...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:639:0,218:0,84:194"
1,chr1,784860,.,T,C,50,PASS,"platforms=4;platformnames=PacBio,Illumina,10X,...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:901:105,406:0,74:301"
2,chr1,785417,.,G,A,50,PASS,"platforms=4;platformnames=PacBio,Illumina,10X,...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:820:125,383:0,70:339"
3,chr1,797392,.,G,A,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:760:161,142:25,37:147"
4,chr1,798618,.,C,T,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:526:0,196:0,65:157"
...,...,...,...,...,...,...,...,...,...,...
3893335,chr22,50791190,.,G,A,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:498:87,65:35,35:151"
3893336,chr22,50792075,.,G,T,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:545:144,36:34,37:158"
3893337,chr22,50792591,.,T,C,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:677:123,132:37,33:157"
3893338,chr22,50792792,.,A,G,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:392:56,49:33,36:152"
3893339,chr22,50793229,.,T,C,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:473:14,136:0,71:74"

In [8]:
df_giab = df_giab[['#CHROM','POS','REF','ALT']]

In [9]:
df_giab

        #CHROM       POS REF ALT
0         chr1    783175   T   C
1         chr1    784860   T   C
2         chr1    785417   G   A
3         chr1    797392   G   A
4         chr1    798618   C   T
...        ...       ...  ..  ..
3893335  chr22  50791190   G   A
3893336  chr22  50792075   G   T
3893337  chr22  50792591   T   C
3893338  chr22  50792792   A   G
3893339  chr22  50793229   T   C

[3893340 rows x 4 columns]

In [10]:
vcf_file = "/home/ndo/bash_output/05_bedtools_intersect/SRR13586007_intersected.vcf"
# Read VCF file into pandas DataFrame using header lines as column names
df = read_vcf_with_header(vcf_file)

In [11]:
df

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO
0,chr1,601569,.,G,T,2,.,"DP=6;AF=0.166667;SB=0;DP4=3,2,0,1"
1,chr1,601877,.,A,C,22,.,"DP=4;AF=0.250000;SB=0;DP4=1,2,0,1"
2,chr1,602801,.,C,G,2,.,"DP=2;AF=0.500000;SB=0;DP4=1,0,1,0"
3,chr1,604476,.,C,A,0,.,"DP=4;AF=0.250000;SB=0;DP4=1,2,0,1"
4,chr1,604531,.,T,C,1,.,"DP=3;AF=0.333333;SB=0;DP4=0,2,0,1"
...,...,...,...,...,...,...,...,...
36470738,chr22,50793395,.,A,T,10,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"
36470739,chr22,50793407,.,A,C,10,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"
36470740,chr22,50793422,.,A,C,10,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"
36470741,chr22,50793434,.,C,G,10,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"
36470742,chr22,50793440,.,C,G,24,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"

In [12]:
df = df[['#CHROM','POS','REF','ALT']]

In [13]:
df

         #CHROM       POS REF ALT
0          chr1    601569   G   T
1          chr1    601877   A   C
2          chr1    602801   C   G
3          chr1    604476   C   A
4          chr1    604531   T   C
...         ...       ...  ..  ..
36470738  chr22  50793395   A   T
36470739  chr22  50793407   A   C
36470740  chr22  50793422   A   C
36470741  chr22  50793434   C   G
36470742  chr22  50793440   C   G

[36470743 rows x 4 columns]

In [14]:
merge_df = pd.merge(df_giab, df, how="outer", on=["#CHROM", "POS"])

In [15]:
m_df = merge_df.rename(columns={"#CHROM" : "CHROM", "REF_x" : "REF_GIAB", "ALT_x" : "ALT_GIAB", "REF_y" : "REF_S", "ALT_y" : "ALT_S"})

In [16]:
m_df.head()

  CHROM     POS REF_GIAB ALT_GIAB REF_S ALT_S
0  chr1  601569      NaN      NaN     G     T
1  chr1  601877      NaN      NaN     A     C
2  chr1  602801      NaN      NaN     C     G
3  chr1  604476      NaN      NaN     C     A
4  chr1  604531      NaN      NaN     T     C

**CATEGORIZE**

- Case 1: both call same variants                                       True variants
- Case 2: GIAB call variants and  Sample do not                         Artifacts   
          Sample call variants and GIAB do not
- Case 3: GIAB calls and Sample also call variants but difference ALT   Artifacts

**TP, TN, FP, FN**
- Postive means calling variants
- Negative means not calling variants

- TP: both calls variants and they have the same REFs ALTs
- FN: sample does not call variant but GIAB does
- TN: Both do not call variants
- FP: sample calls variant but GIAB does not || they call variants at the same position but different ALTS

In [17]:
m_df.head(150)

    CHROM     POS REF_GIAB ALT_GIAB REF_S ALT_S
0    chr1  601569      NaN      NaN     G     T
1    chr1  601877      NaN      NaN     A     C
2    chr1  602801      NaN      NaN     C     G
3    chr1  604476      NaN      NaN     C     A
4    chr1  604531      NaN      NaN     T     C
..    ...     ...      ...      ...   ...   ...
145  chr1  786926      NaN      NaN     T     C
146  chr1  786936      NaN      NaN     T     A
147  chr1  786945      NaN      NaN     A     C
148  chr1  786966      NaN      NaN     T     G
149  chr1  786968      NaN      NaN     T     A

[150 rows x 6 columns]

In [18]:
###Define a custom function to determine positive and negative cases

def categorize_variants(df):
    if (df["ALT_GIAB"] == df["ALT_S"]) and (df["REF_GIAB"] == df["REF_S"]):
        return "TP"
    if (df["ALT_GIAB"] != df["ALT_S"]) and (df["REF_GIAB"] == df["REF_S"]):
        return "FP"
    if  df["ALT_GIAB"] and pd.isna(df["ALT_S"]):
        return "FP"
    if  pd.isna(df["ALT_GIAB"]) and df["ALT_S"]:
        return "FN"
    return "None"

In [19]:
#Test
test_df = m_df[:150].copy()
# test_df
test_df['VAR_CATE'] = test_df.apply(categorize_variants, axis = 1)

test_df

    CHROM     POS REF_GIAB ALT_GIAB REF_S ALT_S VAR_CATE
0    chr1  601569      NaN      NaN     G     T       FN
1    chr1  601877      NaN      NaN     A     C       FN
2    chr1  602801      NaN      NaN     C     G       FN
3    chr1  604476      NaN      NaN     C     A       FN
4    chr1  604531      NaN      NaN     T     C       FN
..    ...     ...      ...      ...   ...   ...      ...
145  chr1  786926      NaN      NaN     T     C       FN
146  chr1  786936      NaN      NaN     T     A       FN
147  chr1  786945      NaN      NaN     A     C       FN
148  chr1  786966      NaN      NaN     T     G       FN
149  chr1  786968      NaN      NaN     T     A       FN

[150 rows x 7 columns]

In [20]:
# ! pip install -U pandas

In [21]:
# ! pip install swifter

In [22]:
m_df['VAR_CATE'] = m_df.swifter.apply(categorize_variants, axis = 1)

Pandas Apply: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 37801646/37801646 [11:46<00:00, 53492.96it/s]

In [23]:
m_df.head()

  CHROM     POS REF_GIAB ALT_GIAB REF_S ALT_S VAR_CATE
0  chr1  601569      NaN      NaN     G     T       FN
1  chr1  601877      NaN      NaN     A     C       FN
2  chr1  602801      NaN      NaN     C     G       FN
3  chr1  604476      NaN      NaN     C     A       FN
4  chr1  604531      NaN      NaN     T     C       FN

In [26]:
#count number of FN, TP, TN

                POS
count  3.780165e+07
mean   8.082218e+07
std    5.542029e+07
min    2.505300e+04
25%    3.559845e+07
50%    7.193527e+07
75%    1.158228e+08
max    2.489307e+08

In [28]:
m_df.to_csv('/home/ndo/bash_output/variants_df/variants_df.csv', sep=',', index=False, encoding='utf-8')

In [3]:
import pandas as pd
m_df = pd.read_csv('/home/ndo/bash_output/variants_df/variants_df.csv', sep=",",encoding='utf-8')

In [5]:
m_df['VAR_CATE'].head(150)

0      FN
1      FN
2      FN
3      FN
4      FN
       ..
145    FN
146    FN
147    FN
148    FN
149    FN
Name: VAR_CATE, Length: 150, dtype: object

value_counts = m_df['VAR_CATE'].value_counts()

In [6]:
value_counts = m_df['VAR_CATE'].value_counts()

In [7]:
value_counts

VAR_CATE
FN    33879913
TP     2536330
FP     1380762
Name: count, dtype: int64