In [85]:
import pandas as pd
import swifter

In [86]:
%%bcftools view -v snps /home/ndo/GIAB-GT/HG001_GRCh38_1_22_v4.2.1_benchmark.vcf > GIAB_SNP.vcf

UsageError: Cell magic `%%bcftools` not found.

In [87]:
def read_vcf_with_header(vcf_file):
    """
    Read VCF file into pandas DataFrame and extract header lines.
    """
    vcf_header = []
    with open(vcf_file, "r") as f:
        for line in f:
            if line.startswith('#CHROM'):
                vcf_header.extend(line.strip().split('\t'))
    df = pd.read_csv(vcf_file, sep="\t", comment="#")
    df.columns = vcf_header
   
    return df

In [88]:
#PROCCESS the GIAB-groundtruth first

In [89]:
vcf_GIAB= "/home/ndo/GIAB-GT/GIAB_SNP.vcf"
df_giab= read_vcf_with_header(vcf_GIAB)

In [90]:
df_giab

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG001
0,chr1,783175,.,T,C,50,PASS,"platforms=4;platformnames=PacBio,Illumina,10X,...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:639:0,218:0,84:194"
1,chr1,784860,.,T,C,50,PASS,"platforms=4;platformnames=PacBio,Illumina,10X,...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:901:105,406:0,74:301"
2,chr1,785417,.,G,A,50,PASS,"platforms=4;platformnames=PacBio,Illumina,10X,...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:820:125,383:0,70:339"
3,chr1,797392,.,G,A,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:760:161,142:25,37:147"
4,chr1,798618,.,C,T,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:526:0,196:0,65:157"
...,...,...,...,...,...,...,...,...,...,...
3358496,chr22,50791190,.,G,A,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:498:87,65:35,35:151"
3358497,chr22,50792075,.,G,T,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:545:144,36:34,37:158"
3358498,chr22,50792591,.,T,C,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:677:123,132:37,33:157"
3358499,chr22,50792792,.,A,G,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"0/1:.:392:56,49:33,36:152"
3358500,chr22,50793229,.,T,C,50,PASS,"platforms=3;platformnames=PacBio,Illumina,10X;...",GT:PS:DP:ADALL:AD:GQ,"1/1:.:473:14,136:0,71:74"

In [91]:
df_giab = df_giab[['#CHROM','POS','REF','ALT']]

In [92]:
df_giab

        #CHROM       POS REF ALT
0         chr1    783175   T   C
1         chr1    784860   T   C
2         chr1    785417   G   A
3         chr1    797392   G   A
4         chr1    798618   C   T
...        ...       ...  ..  ..
3358496  chr22  50791190   G   A
3358497  chr22  50792075   G   T
3358498  chr22  50792591   T   C
3358499  chr22  50792792   A   G
3358500  chr22  50793229   T   C

[3358501 rows x 4 columns]

In [93]:
# duplicate_values = df_giab['POS'].duplicated()
# duplicate_values.value_counts()

In [94]:
# df_giab.sort_values(by=['POS'],inplace=True)
# df_giab[df_giab.duplicated(['POS'], keep=False)]

In [95]:
vcf_file = "/home/ndo/bash_output/05_bedtools_intersect/SRR13586007_intersected.vcf"
# Read VCF file into pandas DataFrame using header lines as column names
df = read_vcf_with_header(vcf_file)

In [96]:
df

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO
0,chr1,601569,.,G,T,2,.,"DP=6;AF=0.166667;SB=0;DP4=3,2,0,1"
1,chr1,601877,.,A,C,22,.,"DP=4;AF=0.250000;SB=0;DP4=1,2,0,1"
2,chr1,602801,.,C,G,2,.,"DP=2;AF=0.500000;SB=0;DP4=1,0,1,0"
3,chr1,604476,.,C,A,0,.,"DP=4;AF=0.250000;SB=0;DP4=1,2,0,1"
4,chr1,604531,.,T,C,1,.,"DP=3;AF=0.333333;SB=0;DP4=0,2,0,1"
...,...,...,...,...,...,...,...,...
36470738,chr22,50793395,.,A,T,10,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"
36470739,chr22,50793407,.,A,C,10,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"
36470740,chr22,50793422,.,A,C,10,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"
36470741,chr22,50793434,.,C,G,10,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"
36470742,chr22,50793440,.,C,G,24,.,"DP=1;AF=1.000000;SB=2147483647;DP4=0,0,1,0"

In [97]:
df.sort_values(by=["#CHROM",'POS', 'QUAL'],inplace=True)
df[df.duplicated(subset=["#CHROM", "POS"]) == True]

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO
235,chr1,800046,.,G,T,1,.,"DP=2;AF=0.500000;SB=2147483647;DP4=0,0,0,1"
365,chr1,814378,.,C,T,13,.,"DP=3;AF=0.666667;SB=0;DP4=0,0,1,1"
463,chr1,840322,.,A,G,43,.,"DP=4;AF=0.500000;SB=0;DP4=1,0,2,0"
844,chr1,874123,.,A,G,10,.,"DP=2;AF=0.500000;SB=2147483647;DP4=0,0,1,0"
879,chr1,883169,.,G,A,37,.,"DP=4;AF=0.500000;SB=4;DP4=1,0,0,2"
...,...,...,...,...,...,...,...,...
22036358,chr9,138185510,.,C,G,0,.,"DP=7;AF=0.142857;SB=4;DP4=1,4,1,0"
22036363,chr9,138185529,.,T,G,0,.,"DP=6;AF=0.166667;SB=0;DP4=1,3,0,1"
22036443,chr9,138187618,.,T,C,31,.,"DP=9;AF=0.333333;SB=0;DP4=0,5,0,3"
22036457,chr9,138187691,.,G,A,83,.,"DP=8;AF=0.500000;SB=0;DP4=0,3,0,4"
22036561,chr9,138204648,.,A,T,10,.,"DP=3;AF=0.333333;SB=0;DP4=1,0,1,0"

In [98]:
df

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO
0,chr1,601569,.,G,T,2,.,"DP=6;AF=0.166667;SB=0;DP4=3,2,0,1"
1,chr1,601877,.,A,C,22,.,"DP=4;AF=0.250000;SB=0;DP4=1,2,0,1"
2,chr1,602801,.,C,G,2,.,"DP=2;AF=0.500000;SB=0;DP4=1,0,1,0"
3,chr1,604476,.,C,A,0,.,"DP=4;AF=0.250000;SB=0;DP4=1,2,0,1"
4,chr1,604531,.,T,C,1,.,"DP=3;AF=0.333333;SB=0;DP4=0,2,0,1"
...,...,...,...,...,...,...,...,...
22036758,chr9,138222477,.,G,C,0,.,"DP=5;AF=0.200000;SB=6;DP4=4,0,0,1"
22036759,chr9,138222643,.,T,G,0,.,"DP=4;AF=0.250000;SB=0;DP4=2,1,1,0"
22036760,chr9,138223268,.,A,G,0,.,"DP=3;AF=0.333333;SB=0;DP4=1,1,1,0"
22036761,chr9,138223352,.,T,G,0,.,"DP=3;AF=0.333333;SB=0;DP4=2,0,1,0"
22036762,chr9,138223368,.,A,C,0,.,"DP=3;AF=0.333333;SB=0;DP4=2,0,1,0"

In [99]:
df = df[df.duplicated(["#CHROM",'POS'], keep=False)]

In [100]:
df = df[['#CHROM','POS','REF','ALT']]

In [101]:
df

         #CHROM        POS REF ALT
234        chr1     800046   G   A
235        chr1     800046   G   T
364        chr1     814378   C   G
365        chr1     814378   C   T
462        chr1     840322   A   C
...         ...        ...  ..  ..
22036443   chr9  138187618   T   C
22036458   chr9  138187691   G   T
22036457   chr9  138187691   G   A
22036560   chr9  138204648   A   G
22036561   chr9  138204648   A   T

[336767 rows x 4 columns]

In [102]:
df_giab

        #CHROM       POS REF ALT
0         chr1    783175   T   C
1         chr1    784860   T   C
2         chr1    785417   G   A
3         chr1    797392   G   A
4         chr1    798618   C   T
...        ...       ...  ..  ..
3358496  chr22  50791190   G   A
3358497  chr22  50792075   G   T
3358498  chr22  50792591   T   C
3358499  chr22  50792792   A   G
3358500  chr22  50793229   T   C

[3358501 rows x 4 columns]

In [103]:
#check for duplication inn position

df[df.duplicated(['#CHROM','POS'])].value_counts()

#CHROM  POS        REF  ALT
chr1    800046     G    T      1
chr4    48079136   A    T      1
        48128286   T    G      1
        48130153   C    G      1
        48136793   G    T      1
                              ..
chr16   7952717    A    T      1
        7958112    T    G      1
        7959850    C    G      1
        7964901    C    G      1
chr9    138204648  A    T      1
Name: count, Length: 168594, dtype: int64

In [104]:
merge_df = pd.merge(df_giab, df, how="outer", on=["#CHROM", "POS"])

In [105]:
m_df = merge_df.rename(columns={"#CHROM" : "CHROM", "REF_x" : "REF_GIAB", "ALT_x" : "ALT_GIAB", "REF_y" : "REF_S", "ALT_y" : "ALT_S"})

In [106]:
m_df

        CHROM        POS REF_GIAB ALT_GIAB REF_S ALT_S
0        chr1     783175        T        C   NaN   NaN
1        chr1     784860        T        C   NaN   NaN
2        chr1     785417        G        A   NaN   NaN
3        chr1     797392        G        A   NaN   NaN
4        chr1     798618        C        T   NaN   NaN
...       ...        ...      ...      ...   ...   ...
3667132  chr9  138216697        C        G   NaN   NaN
3667133  chr9  138217446        C        T   NaN   NaN
3667134  chr9  138217868        T        C   NaN   NaN
3667135  chr9  138219722        A        G   NaN   NaN
3667136  chr9  138221925        G        A   NaN   NaN

[3667137 rows x 6 columns]

In [107]:
m_df[m_df.duplicated(['CHROM','POS'])].value_counts()

CHROM  POS        REF_GIAB  ALT_GIAB  REF_S  ALT_S
chr1   800046     G         A         G      T        1
chr4   75217145   A         G         A      G        1
       75842713   T         C         T      C        1
       75704180   G         A         G      A        1
       75674255   A         G         A      T        1
                                                     ..
chr16  10583593   A         G         A      T        1
       10375283   A         G         A      G        1
       10286544   T         C         T      C        1
       10233696   G         A         G      A        1
chr9   138204648  A         G         A      T        1
Name: count, Length: 28217, dtype: int64

**CATEGORIZE**

- Case 1: both call same variants                                       True variants
- Case 2: GIAB call variants and  Sample do not                         Artifacts   
          Sample call variants and GIAB do not
- Case 3: GIAB calls and Sample also call variants but difference ALT   Artifacts

**TP, TN, FP, FN**
- Postive means calling variants
- Negative means not calling variants

- TP: both calls variants and they have the same REFs ALTs
- FN: sample does not call variant but GIAB does
- TN: Both do not call variants
- FP: sample calls variant but GIAB does not || they call variants at the same position but different ALTS

In [108]:
m_df.head(150)

    CHROM     POS REF_GIAB ALT_GIAB REF_S ALT_S
0    chr1  783175        T        C   NaN   NaN
1    chr1  784860        T        C   NaN   NaN
2    chr1  785417        G        A   NaN   NaN
3    chr1  797392        G        A   NaN   NaN
4    chr1  798618        C        T   NaN   NaN
..    ...     ...      ...      ...   ...   ...
145  chr1  919598        A        C   NaN   NaN
146  chr1  919695        C        G   NaN   NaN
147  chr1  922348        T        G   NaN   NaN
148  chr1  923421        A        G   NaN   NaN
149  chr1  924024        C        G   NaN   NaN

[150 rows x 6 columns]

In [109]:
fn=m_df['REF_GIAB'].isna()

fn

0          False
1          False
2          False
3          False
4          False
           ...
3667132    False
3667133    False
3667134    False
3667135    False
3667136    False
Name: REF_GIAB, Length: 3667137, dtype: bool

In [110]:
###Define a custom function to determine positive and negative cases

def categorize_variants(df):
    if (df["ALT_GIAB"] == df["ALT_S"]) and (df["REF_GIAB"] == df["REF_S"]):
        return "TP"
    if (df["ALT_GIAB"] != df["ALT_S"]) and (df["REF_GIAB"] == df["REF_S"]):
        return "FP"
    if  df["ALT_GIAB"] and pd.isna(df["ALT_S"]):
        return "FN"
    if  pd.isna(df["ALT_GIAB"]) and df["ALT_S"]:
        return "FP"
    return "None"

In [111]:
#Test
test_df = m_df[:150].copy()
# test_df
test_df['VAR_CATE'] = test_df.apply(categorize_variants, axis = 1)

test_df

    CHROM     POS REF_GIAB ALT_GIAB REF_S ALT_S VAR_CATE
0    chr1  783175        T        C   NaN   NaN       FN
1    chr1  784860        T        C   NaN   NaN       FN
2    chr1  785417        G        A   NaN   NaN       FN
3    chr1  797392        G        A   NaN   NaN       FN
4    chr1  798618        C        T   NaN   NaN       FN
..    ...     ...      ...      ...   ...   ...      ...
145  chr1  919598        A        C   NaN   NaN       FN
146  chr1  919695        C        G   NaN   NaN       FN
147  chr1  922348        T        G   NaN   NaN       FN
148  chr1  923421        A        G   NaN   NaN       FN
149  chr1  924024        C        G   NaN   NaN       FN

[150 rows x 7 columns]

In [112]:
m_df['VAR_CATE'] = m_df.swifter.apply(categorize_variants, axis = 1)

Pandas Apply: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3667137/3667137 [01:00<00:00, 60425.54it/s]

In [113]:
m_df.head()

  CHROM     POS REF_GIAB ALT_GIAB REF_S ALT_S VAR_CATE
0  chr1  783175        T        C   NaN   NaN       FN
1  chr1  784860        T        C   NaN   NaN       FN
2  chr1  785417        G        A   NaN   NaN       FN
3  chr1  797392        G        A   NaN   NaN       FN
4  chr1  798618        C        T   NaN   NaN       FN

In [114]:

None_row = m_df[m_df['VAR_CATE'] == 'None']
None_row

         CHROM       POS REF_GIAB ALT_GIAB REF_S ALT_S VAR_CATE
1429035  chr18   8569744       GT     CT,G     G     C     None
1429036  chr18   8569744       GT     CT,G     G     T     None
2202635   chr3  84466024      TAC    CAC,T     T     A     None
2202636   chr3  84466024      TAC    CAC,T     T     C     None
3374715   chr8  35062615     TAAA   CAAA,T     T     A     None
3374716   chr8  35062615     TAAA   CAAA,T     T     C     None

In [115]:
value_counts = m_df['VAR_CATE'].value_counts()
value_counts

VAR_CATE
FN      3330370
FP       309128
TP        27633
None          6
Name: count, dtype: int64

In [116]:
m_df.to_csv('/home/ndo/bash_output/variants_df/variants_df.csv', sep=',', index=False, encoding='utf-8')

In [117]:
import pandas as pd
m_df = pd.read_csv('/home/ndo/bash_output/variants_df/variants_df.csv', sep=",",encoding='utf-8')

In [118]:
#DROP the INDELS in GIAB
m_df.drop(m_df[m_df.VAR_CATE == 'None'].index, inplace=True)

value_counts = m_df['VAR_CATE'].value_counts()

In [119]:
value_counts = m_df['VAR_CATE'].value_counts()

In [120]:
value_counts

VAR_CATE
FN    3330370
FP     309128
TP      27633
Name: count, dtype: int64

In [121]:
#Inclusively create left and right flanking sequence around variants
# m_df["LEFT"] = m_df["POS"] - 100 #bed is 0-based start
# m_df["RIGHT"] = m_df["POS"] + 100

In [122]:
# m_df

In [123]:
#Convert m_df to bed files

# bed_df = pd.DataFrame({
#     'chrom': m_df['CHROM'],
#     'chromStart': m_df['LEFT'] - 1,  # Convert to 0-based start
#     'chromEnd': m_df['RIGHT'] - 1
# })

In [124]:
# bed_df
# Save to BED file
# bed_df.to_csv('/home/ndo/bash_output/bed_pos/output.bed', sep='\t', index=False, header=False)

In [125]:

# import pandas as pd

# f_df = pd.read_csv('/home/ndo/bash_output/flank_seq/SRR13586007_flank_seq.bed', 
#             sep='\t', 
#             header=None).head(10)